XPATH:
Amazon logo: "//i[@class='a-icon a-icon-logo']"
Email field:"//div[@input='ap_email']"
Continue button:"//input[@id='continue']"
Need help link: "//span[@class='a-expander-prompt']"
Forgot your password link: "//a[@id='auth-fpp-link-bottom']"
Other issues with Sign-In link: "//a[@id='ap-other-signin-issues-link']"
Create your Amazon account button: "//a[@id='createAccountSubmit']"
*Conditions of use link: "//a[@href='/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=508088']"
*Privacy Notice link: "//a[@href='/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496']"


